{
    "name": "rblxisawesome/refresh-tool",
    "description": "Advanced Roblox cookie refresher",
    "version": "2.0.0",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
